<?xml version="1.0" encoding="UTF-8"?>
<sltp_graph version="1.1" packageUris="http://schema.mathworks.com/mf0/sltp_mm/R2019b_201903251320">
  <sltp.mm.core.Context type="sltp.mm.core.Context" uuid="0c077ff0-9946-4793-9cc8-086408c0e281">
    <priorityDirection>HighNumberLast</priorityDirection>
    <editorState type="sltp.mm.core.EditorState" uuid="53fc7e47-9054-4906-a34a-343e1222d704">
      <isSynchronized>true</isSynchronized>
    </editorState>
    <rootTask type="sltp.mm.core.Task" uuid="c7aaf91f-fa5e-460e-8e86-c122b39430e1">
      <context type="sltp.mm.core.Context" uuid="0c077ff0-9946-4793-9cc8-086408c0e281"/>
      <explicit>false</explicit>
      <name>Default</name>
      <priority>-2147483648</priority>
      <subgraph type="sltp.mm.core.Graph" uuid="6e2c931c-aa00-4c97-bf35-8623ff8c48a2">
        <tasks type="sltp.mm.core.Task" uuid="eb2d079d-dca4-4eb3-97bf-9f7aa72a524e">
          <baseTask>true</baseTask>
          <context type="sltp.mm.core.Context" uuid="0c077ff0-9946-4793-9cc8-086408c0e281"/>
          <explicit>false</explicit>
          <id>1</id>
          <name>Cont</name>
          <priority>40</priority>
          <rates type="sltp.mm.core.Rate" uuid="13157055-5e04-4cc2-aa37-e0dfe6542ffa">
            <annotation>Cont</annotation>
            <color>255</color>
            <hasBlocks>true</hasBlocks>
            <rateSpec type="sltp.mm.core.RateSpec">
              <period>0</period>
            </rateSpec>
            <sti>0</sti>
          </rates>
        </tasks>
      </subgraph>
    </rootTask>
  </sltp.mm.core.Context>
</sltp_graph>